# lombok-source-model

./: pom.xml
lombok-source-model-annotation-processor/: pom.xml
lombok-source-model-annotation-processor/src/main/java/com/example/lombok/source/: Trigger.java
lombok-source-model-annotation-processor/src/main/java/com/example/lombok/source/processor/: SourceExampleAnnotationProcessor.java
lombok-source-model-sample/: pom.xml
lombok-source-model-sample/src/main/java/com/example/lombok/source/example/: SampleData.java
