<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>lombok-source-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lombok-source-model-annotation-processor</artifactId>
	<name>lombok-source-model-annotation-processor</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Ensure own annotation processor doesn't kick in -->
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
